{
  "name": "oficina-dgcar-auth-lambda",
  "version": "1.0.0",
  "description": "Lambda de autenticacao externa por CPF da Oficina Mecanica DGCar.",
  "main": "src/handler.js",
  "type": "commonjs",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --coverage",
    "package": "node scripts/package.js",
    "lint": "node --check src/handler.js && node --check src/cpf.js && node --check src/clientRepository.js && node --check src/tokenService.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
